<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Playfair+Display:ital,wght@0,500;1,500&family=Raleway&family=Uchen&display=swap" rel="stylesheet">
   <script type="text/javascript">  
       function togglemenu(){
           document.getElementById("sidebar").classList.toggle('active');
           

       }
       
   </script>
        </head>
        <body>
       
        <div id="sidebar" onclick="togglemenu()">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
         
          <ul>
              <h2>Lorem ipsum</h2>
              <li>About</li>
              <li>Services</li>
              <li>Cusine</li>
              <li>Gallery</li>
              <li>Contact</li>
              <li>Book</li>
          </ul>
          <button class="btnbtn">Cart</button>
        </div>
        <div class="heading">
            <h2>Lorem</h2>
            <i class="fa fa-shopping-cart" style="font-size: 30px;color: #f80040;"></i>
        </div>
       
 
        <div class="container" ">
           <div class="one" > <h1>What are you having  for lunch?</h1></div>
           <div class="two"><p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor </p>
            <hr style=" border:0px;width: 80px;height: 2px;background-color: #f80040; ">
           
        </div>

 
        <div class="image-wrapper three">
            <div class="image-one">
             <img src="https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
             <h2>Mexican Taco</h2>
            </div>
            <div class="image-one">
             <img src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
             <h2>FarmHouse Pizza</h2>
            </div>
            <div class="image-one">
             <img src="https://images.unsplash.com/photo-1606755962773-d324e0a13086?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
             <h2>Chicken Burger</h2>
            </div>
            <div class="image-one">
             <img src="https://images.unsplash.com/photo-1513456852971-30c0b8199d4d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="">
             <h2>Loaded Nachos</h2>
            </div>
            <div class="image-one">
             <img src="https://images.unsplash.com/photo-1617622141573-2e00d8818f3f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
             <h2>Hakka Noodles</h2>
            </div>
        
    </div>

</div>
        
    
</body>
</html>